<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.activemq</groupId>
  <artifactId>broker-service-runner</artifactId>
  <version>5.5.1-fuse-01-06</version>
  <packaging>jar</packaging>

  <name>broker-service-runner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activemq.version>${project.version}</activemq.version>
  </properties>

  <build>
    <plugins>
      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-clean-plugin</artifactId>
  	<version>2.4.1</version>
  	<configuration>
  	  <filesets>
  	    <fileset>
  	      <directory>activemq</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>activemq-data</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>hub</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>main</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>master</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>network</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>slave</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>spoke</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>.</directory>
  	      <includes>
  		<include>*activemq-*</include>
  	      </includes>
  	    </fileset>
  	  </filesets>
  	</configuration>
  	<extensions>false</extensions>
  	<inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>${activemq.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.7</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.11</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.valhalla.tools.process</groupId>
      <artifactId>process-ipc-tools</artifactId>
      <version>1.0.2</version>
      <optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>org.valhalla.tools.net</groupId>
    	<artifactId>net-proc-comm-tool</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
