<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.activemq</groupId>
  <artifactId>broker-service-runner</artifactId>
  <version>5.4.2-fuse-00-00</version>
  <packaging>jar</packaging>

  <name>broker-service-runner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activemq.version>5.4.2-fuse-00-00</activemq.version>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.4.1</version>
  			<configuration>
  				<filesets>
  					<fileset>
  						<directory>activemq</directory>
  					</fileset>
  					<fileset>
  						<directory>hub</directory>
  					</fileset>
  					<fileset>
  						<directory>main</directory>
  					</fileset>
  					<fileset>
  						<directory>master</directory>
  					</fileset>
  					<fileset>
  						<directory>network</directory>
  					</fileset>
  					<fileset>
  						<directory>slave</directory>
  					</fileset>
  					<fileset>
  						<directory>spoke</directory>
  					</fileset>
  					<fileset>
  						<directory>.</directory>
  						<includes>
  							<include>*activemq-*</include>
  						</includes>
  					</fileset>
  				</filesets>
  			</configuration>
  			<extensions>false</extensions>
  			<inherited>false</inherited>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>${activemq.version}</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-pool</artifactId>
  		<version>${activemq.version}</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-spring</artifactId>
  		<version>${activemq.version}</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xbean</groupId>
  		<artifactId>xbean-spring</artifactId>
  		<version>3.7</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.valhalla.tools.process</groupId>
  		<artifactId>process-ipc-tools</artifactId>
  		<version>1.0</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>
